# ReportPortalExample

./: pom.xml  screenTest.xml  testng.xml
src/main/java/entity/: Menu.java
src/main/java/pages/: BLCheckUtils.java  MainPage.java  NavBarPage.java  SearchPage.java  SearchResultsPage.java
src/main/java/test/: Base.java  DataProviderTest.java  ScreenshotTest.java
src/main/java/utils/: IWaitUtils.java  LoggingUtils.java  ReportPortalListener.java  RestUtils.java  Vacancy.java
src/main/resources/: reportportal.properties
