rp.endpoint=http://192.168.56.104:8080
rp.api.key=reportPortal_WWfPvM78T_a-ZlhajgJcjWhtP5KlrzHpo4VOtTFA_rAB080ftaqkkY0XNBORldVY
rp.launch=Test Listener
rp.project=testreport
rp.attributes=key:value;value
rp.reporting.async=true
